
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}/${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USER}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.name=fincomp-back
java.runtime.version=19