spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
java.runtime.version=17


spring.jpa.generate.ddl=true
spring.datasource.ddl-auto=update

